@import './resets';
@import './variables';
@import './mixins';

@mixin flex($direction, $justify){
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
}
body{
    font-family: 'Inter', sans-serif;
    width: 100%;
    margin: 0 auto;
    padding:  $xs $l;
    font-size: $font-regular;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;  

   ul{
    display: flex;
    li{
        padding: 1rem;
        @include regular-font;
        &:hover{
            color: $text-pink;
        }
    }
   }  
}
.grid{
    font-family: 'Inter', sans-serif;
    width: 100%;
    margin: 0 auto;   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
   grid-row-gap: 4rem;
   grid-column-gap: 1.5rem; 
}
.item1{
    background-color: tan;
    grid-column: 1/3;
    .banner{
        width: 100%;
        height: 100%;
    }
}
.item2{
    line-height: $font-regular*2;
    padding: $s;
    color: aliceblue;
    background-color: $accent-color;
    grid-column: 3/4;
    grid-row: 1/3;
  
    h2{
        font-weight: map-get($font-weights , large );
        font-size: 3rem;
        color: $text-yellow;
    }
    h3{
        margin-top: 2rem;
        font-weight: map-get($font-weights, large );
        font-size: $font-header;
        &:hover{
            color:$text-yellow;
            cursor: pointer;
        }
    }
    p{
        font-size: $font-regular;
        font-weight: map-get($font-weights, light );
    }
    hr{
        margin-top: 2rem;
    }
    
}
.item3{
    font-size: $font-large;
    font-weight: map-get($font-weights , large);
    color: $accent-color;
    grid-column: 1/2;
  
}
.item4{
    grid-column: 2/3;
    font-size: $font-regular;
    line-height: 2rem;
    color:rgb(75, 75, 75);
    
    button{
        padding: 15px 30px;
        letter-spacing: 3px;
        color:white;
        background-color: $text-pink;
        font-weight: bolder;
        display: block;
        border: none;
        margin-top: 3rem;
        &:hover{
            background-color: $accent-color;
        }
    }
}
.item5{
    grid-column: 1/4;
    display: flex;
    flex-wrap: wrap;

        .bot-item
        {
        width:33%;
        min-width:400px;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        color: $accent-color;
          } .pc-image
          {
            height: 175px;
        }
       .text{
        line-height: 2rem;
        padding: 0 1.5rem;
        &:hover{
            color: $text-pink;
        }
     
       }.num{
            font-size: 2.5rem;
            font-weight:800;
            color:$text-lighten;
        }
        p{
            color:rgb(75, 75, 75);
        }
        h3{
            font-weight: 800;
        }
       }
       .attribution
        { 
        font-size: 11px; 
        text-align: center;
           }

@media only screen and (max-width: 1100px) {
body{
    padding: $s;
}
 .grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,auto);
    grid-gap: 5rem;
    .item1{
       grid-column: 1/2;
       grid-row: 1/2;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: $font-medium;
      
    }
    .item4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item5{
        grid-column: 1/2;
        grid-row: 5/6;
        .bot-item
        {
        width:100%;
 
          }
       
    }
}
   
  }



  