*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  font-family: "Inter", sans-serif;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 5rem;
  font-size: 1.1rem;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
nav .close {
  display: none;
}
nav .menu-btn {
  display: none;
  background-color: transparent;
  border: none;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 1rem;
  color: #272727;
  font-size: 1rem;
  font-weight: 400;
}
nav ul li:hover {
  color: #f24b49;
}

.grid {
  font-family: "Inter", sans-serif;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 4rem;
  grid-column-gap: 1.5rem;
}

.item1 {
  background-color: tan;
  grid-column: 1/3;
}
.item1 img {
  width: 100%;
  height: 100%;
}

.item2 {
  line-height: 2.2rem;
  padding: 2rem;
  color: aliceblue;
  background-color: #00001a;
  grid-column: 3/4;
  grid-row: 1/3;
}
.item2 h2 {
  font-weight: 700;
  font-size: 3rem;
  color: #ffa930;
}
.item2 h3 {
  margin-top: 2rem;
  font-weight: 700;
  font-size: 1.5rem;
}
.item2 h3:hover {
  color: #ffa930;
  cursor: pointer;
}
.item2 p {
  font-size: 1.1rem;
  font-weight: 200;
}
.item2 hr {
  margin-top: 2rem;
}

.item3 {
  font-size: 5rem;
  font-weight: 700;
  color: #00001a;
  grid-column: 1/2;
}

.item4 {
  grid-column: 2/3;
  font-size: 1.1rem;
  line-height: 2rem;
  color: rgb(75, 75, 75);
}
.item4 button {
  padding: 15px 30px;
  letter-spacing: 3px;
  color: white;
  background-color: #f24b49;
  font-weight: bolder;
  display: block;
  border: none;
  margin-top: 3rem;
}
.item4 button:hover {
  background-color: #00001a;
}

.item5 {
  grid-column: 1/4;
  display: flex;
  flex-wrap: wrap;
}
.item5 .bot-item {
  width: 33%;
  min-width: 400px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  color: #00001a;
}
.item5 .pc-image {
  height: 175px;
}
.item5 .text {
  line-height: 2rem;
  padding: 0 1.5rem;
}
.item5 .num {
  font-size: 2.5rem;
  font-weight: 800;
  color: #8a8a8a;
}
.item5 p {
  color: rgb(75, 75, 75);
}
.item5 h3 {
  font-weight: 800;
}
.item5 h3:hover {
  color: #f24b49;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  body {
    padding: 2rem;
  }
  nav .menu-btn {
    display: block;
  }
  nav .show-overlay {
    display: block;
  }
  nav .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  nav .menu-container {
    position: absolute;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: white;
    padding: 1.5rem;
  }
  nav .close {
    display: block;
    position: fixed;
    right: 20px;
    top: 40px;
  }
  nav ul {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: justify-content;
  }
  nav li {
    list-style: none;
    padding: 1rem 2rem;
    font-weight: 500;
    color: #00001a;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-gap: 3rem;
  }
  .grid .item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid .item2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .grid .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 3.5rem;
  }
  .grid .item4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .grid .item5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .grid .item5 .bot-item {
    width: 100%;
  }
}